{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "nodemon": "^2.0.15"
  },
  "name": "food-delivery",
  "version": "1.0.0",
  "description": "food app",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "start:prod": "set NODE_ENV=production&&nodemon server"
  },
  "engines": {
    "node": "16.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amiaya/Food-app-model.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amiaya/Food-app-model/issues"
  },
  "homepage": "https://github.com/Amiaya/Food-app-model#readme"
}
